Argentum (ARG) - 		13581
Bitzeny (ZNY) - 		9252
Creativecoin (CREA) -		13500
Dash (DASH) - 			9998
Dogecoin (DOGE) -		4063
FairCoin (FAIR) - 		40405
FreiCoin (FRC) - 		41255
Fujicoin (FJC) - 		3376
Groestlcoin (GRS) - 		4121
Internet of People (IOP) -	4352
Machinecoin (MAC) -		6784
Monacoin (MONA) - 		9402
Neblio (NEBL) - 		6326
OKCash (OK) -			9914
ParkByte (PKB) -		7543
Potcoin (POT) -			4200
ReddCoin (RDD) - 		45443
SHIELD (XSH) -			5113
SmartCash (SMART) -		6956
Spacecoin (SPACE) -		11010
Stratis (STRAT) -		12186
TeslaCoin (TES) -		61056
TrumpCoin (TRUMP) -		5274
Unitus (UIS) -			8864
Vcash (XVC) -			5333
Verge (XVG) -			5666
Vertcoin (VTC) - 		5888
Viacoin (VIA) - 		5222